class Solution:
    def minAbsoluteSumDiff(self, nums1: List[int], nums2: List[int]) -> int:
        or_diffs = []
        finder = []
        final = []
        for i in range(len(nums1)):
            or_diffs.append(abs(nums1[i]-nums2[i]))
        max_index = or_diffs.index(max(or_diffs))
        for x in range(len(nums1)):
            finder.append(abs(nums1[x] - nums2[max_index]))
        min_index = finder.index(min(finder))
        nums1[max_index] = nums1[min_index]
        for i in range(len(nums1)):
            final.append(abs(nums1[i]-nums2[i]))
        return sum(final)
